# LocationReminders-Udacity-Project-4

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allexandresantos/locationreminders/: RemindersActivityTest.kt
app/src/androidTest/java/com/allexandresantos/locationreminders/reminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/allexandresantos/locationreminders/reminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/allexandresantos/locationreminders/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allexandresantos/locationreminders/: MyApp.kt
app/src/main/java/com/allexandresantos/locationreminders/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/allexandresantos/locationreminders/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/allexandresantos/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/allexandresantos/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/allexandresantos/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/allexandresantos/locationreminders/reminders/: ReminderDataItem.kt  ReminderDetailActivity.kt  RemindersActivity.kt
app/src/main/java/com/allexandresantos/locationreminders/reminders/createreminder/: CreateReminderFragment.kt  CreateReminderViewModel.kt
app/src/main/java/com/allexandresantos/locationreminders/reminders/createreminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/allexandresantos/locationreminders/reminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt
app/src/main/java/com/allexandresantos/locationreminders/reminders/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/allexandresantos/locationreminders/utils/: BindingAdapters.kt  Event.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_detail.xml  activity_reminders.xml  fragment_create_reminder.xml  fragment_reminders.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/allexandresantos/locationreminders/reminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/allexandresantos/locationreminders/reminders/createreminder/: CreateReminderViewModelTest.kt
app/src/test/java/com/allexandresantos/locationreminders/reminders/data/: FakeDataSource.kt
app/src/test/java/com/allexandresantos/locationreminders/reminders/reminderslist/: RemindersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
