apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion = 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.allexandresantos.locationreminders"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App dependencies
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    //Lifecycle, LiveData, ViewModel
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"

    //Room dependencies
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:2.2.6"

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    //Firebase Auth
    implementation "com.google.firebase:firebase-auth-ktx"
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.fragment:fragment-testing:1.1.0-alpha07"
    implementation "androidx.test:core:1.4.0-alpha05"

    //Androidx Test - JVM testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.test:core-ktx:1.4.0-alpha05"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    //Androidx Test - Instrumented testing
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.4"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"

    //    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
//    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
//    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
//    testImplementation "org.robolectric:robolectric:$robolectricVersion"
//    testImplementation "com.google.truth:truth:$truthVersion"
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    //AndroidX Test - JVM testing
//    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
//    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
//    testImplementation "androidx.test:rules:$androidXTestRulesVersion"
//
//    //AndroidX Test - Instrumented testing
//    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
//    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
//    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
//    androidTestImplementation "androidx.room:room-testing:$roomVersion"
//    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
//    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
//    androidTestImplementation "junit:junit:$junitVersion"
    //Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
//    implementation "androidx.fragment:fragment-testing:$fragmentVersion"
//    implementation "androidx.test:core:$androidXTestCoreVersion"
//    implementation "androidx.fragment:fragment:$fragmentVersion"
//    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
//    androidTestImplementation('org.koin:koin-test:2.0.1') { exclude group: 'org.mockito' }



}
